# instaview

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/saad/com/instaview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saad/com/instaview/: AuthorisationManager.java  FetchPicturesTask.java  InstaViewConsts.java  InstagramAuthoriseFragment.java  LoadingFragment.java  LoginTask.java  MainActivity.java  MyInstagram.java  PicassoImageLoader.java  PicturesAdapter.java  SearchActivity.java  SwipingImagesView.java  TagSearchRecentSuggestionsProvider.java
app/src/main/res/anim/: anim_background.xml  anim_insta_button.xml  anim_title.xml
app/src/main/res/drawable/: button_instagram.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_instagram_authorise.xml  fragment_loading.xml  recycler_image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_pics.xml
app/src/test/java/saad/com/instaview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipeview/: build.gradle
swipeview/src/androidTest/java/io/github/skalim/swipeview/: ExampleInstrumentedTest.java
swipeview/src/main/: AndroidManifest.xml
swipeview/src/main/java/io/github/skalim/swipeview/: SwipingImagesView.java
swipeview/src/main/res/values/: strings.xml
swipeview/src/test/java/io/github/skalim/swipeview/: ExampleUnitTest.java
