<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context="saad.com.instaview.SearchActivity">


    <io.github.skalim.swipeview.SwipingImagesView
        android:id="@+id/swiping_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/search_activity_search_blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_activity_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
         />
</FrameLayout>
