<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context="saad.com.instaview.SearchActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/search_activity_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/search_activity_button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        />

    <saad.com.instaview.SwipingImagesView
        android:id="@+id/swiping_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
